.about-grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr auto;
    gap: 10px;
    column-gap: 20px;
}

.image-section {
    grid-row: span 2;
}

.about-text {
    grid-column: 3 / span 4;
}

.about-extra-text {
    grid-column: span 2;
}

.tag {
    background-color: rgba(226, 166, 18, 0.2);
    color: #e2a612;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 2px;
    margin-bottom: 10px;
}

.about-text-heading {
    font-size: 50px;
}

.about-text-para {
    font-size: 18px;
    margin-bottom: 20px;

}


.bullet-points {
    list-style-type: none;
    /* Remove default bullets */
    padding-left: 0;
    /* Adjust padding if needed */
}

.bullet-points li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 16px;
}

.bullet-points li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('/img/icon/heli-white.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.perk-container {
    padding: 30px 20px;
    border-radius: 20px;
    background: linear-gradient(45deg, #c18e11, #e2a612);
}

.perk-container ul {
    list-style-type: none;
    /* Remove default bullets */
    padding-left: 0;
    /* Adjust padding if needed */
}

.perk-container ul li {
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    font-size: 16px;
    width: 80%;
}

.perk-container ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0%;
    transform: translateY(32%);
    width: 20px;
    height: 20px;
    background-image: url('/img/icon/tick-white.png');
    background-size: contain;
    background-repeat: no-repeat;
}

.second-image {
    height: 100%;
    border-radius: 10px;
}

.first-image {
    border-radius: 10px;
    flex: 1;
}


.travel-partner-container {
    background: linear-gradient(45deg, #c18e11, #e2a612);
    margin-top: 20px;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    gap: 10px;
    align-items: flex-end;
}

.image-perk {
    display: flex;
    flex-direction: column;
}


@media (max-width: 1199px) {
    .about-grid-container {
        grid-template-columns: repeat(4, 1fr);
    }

    .image-perk {
        display: none;
    }

    .image-section {
        display: none;
    }

    .about-text {
        grid-column: 1 / span 4;
    }

}

@media (max-width: 767px) {
    .about-grid-container {
        grid-template-rows: 1fr auto auto;
    }

    .about-extra-text {
        grid-column: span 4;
    }

}